# flutter

ch5/front/flutter_application_1/lib/: main.dart
ch5/front/flutter_application_1/lib/Controller/: Consts.dart
ch5/front/flutter_application_1/lib/Controller/PageElements/MainAppPAGE/: MainAppPageElements.dart
ch5/front/flutter_application_1/lib/Controller/PageElements/VkPAGE/: VkPageElements.dart
ch5/front/flutter_application_1/lib/Model/: Requests.dart  VkPageModeling.dart
ch5/front/flutter_application_1/lib/View/Pages/vk/: VkPAGE.dart
ch6/back/flutProj/: pom.xml
ch6/back/flutProj/src/main/java/classes/controller/: CORSFilter.java  Config.java  Service.java
ch6/front/flutter_application_1/lib/: main.dart
ch6/front/flutter_application_1/lib/Controller/PageElements/AuthorizationPAGE/: AuthPageElements.dart
ch6/front/flutter_application_1/lib/Controller/PageElements/HomePAGE/: HomePageElements.dart
ch6/front/flutter_application_1/lib/Controller/PageElements/MainAppPAGE/: MainAppPageElements.dart
ch6/front/flutter_application_1/lib/Controller/PageElements/VkPAGE/: VkPageElements.dart
ch6/front/flutter_application_1/lib/Model/: AuthData.dart  Requests.dart  VkPageModeling.dart
ch6/front/flutter_application_1/lib/View/: Elements.dart
ch6/front/flutter_application_1/lib/View/Pages/: HomePAGE.dart
ch6/front/flutter_application_1/lib/View/Pages/vk/: VkPAGE.dart
ch7/flutter_application_1/lib/: main.dart
ch7/flutter_application_1/lib/Model/: Requests.dart  VkPageModeling.dart
ch7/flutter_application_1/lib/View/Pages/: HomePAGE.dart
ch7/flutter_application_1/lib/View/Pages/vk/: VkPAGE.dart
ch8/flutter_application_1/lib/: main.dart
ch8/flutter_application_1/lib/Controller/: TableElements.dart  Token.dart  color.dart
ch8/flutter_application_1/lib/Controller/PageElements/AuthorizationPAGE/: AuthPageElements.dart
ch8/flutter_application_1/lib/Controller/PageElements/RegistrationPAGE/: RegPageElements.dart
ch8/flutter_application_1/lib/Controller/PageElements/VkPAGE/: VkPageElements.dart
ch8/flutter_application_1/lib/Model/: AuthData.dart  RegData.dart  Requests.dart  VkPageModeling.dart
ch8/flutter_application_1/lib/View/: Table1.dart
ch8/flutter_application_1/lib/View/Pages/: TablesPAGE.dart
ch8/flutter_application_1/lib/View/Pages/Auth/: AuthorizationPAGE.dart
ch8/flutter_application_1/lib/View/Pages/mainAppPAGE/: MainAppPAGE.dart
ch8/flutter_application_1/lib/View/Pages/vk/: VkPAGE.dart
changes4/front/flutter_application_1/lib/Controller/PageElements/HomePAGE/: HomePageElements.dart
changes4/front/flutter_application_1/lib/Model/: Requests.dart
changes4/front/flutter_application_1/lib/Model/UserData/: UserData.dart
changes4/front/flutter_application_1/lib/View/Pages/: HomePAGE.dart  TablesPAGE.dart
flutter_application_1(2)/lib/: main.dart
flutter_application_1(2)/lib/Controller/: Manager.dart
flutter_application_1(2)/lib/Model/: Buttons.dart
flutter_application_1(2)/lib/View/Pages/: RegistrationPAGE.dart
flutter_application_1/lib/: main.dart
flutter_application_1/lib/Model/: Buttons.dart
flutter_application_1/lib/View/: Table1.dart  Table2.dart  Tables.dart
flutter_application_1/lib/View/Pages/: TablesPAGE.dart
project/back/flutProj/: pom.xml
project/front/flutter_application_1 — копия (10)/lib/: main.dart
project/front/flutter_application_1 — копия (10)/lib/Controller/: Consts.dart
project/front/flutter_application_1 — копия (10)/lib/Model/: RegData.dart  Requests.dart
project/front/flutter_application_1 — копия (10)/lib/View/: Table2.dart
(+12 files in other folders)
